{
  "name": "@tree-sitter-grammars/tree-sitter-markdown",
  "version": "0.5.1",
  "description": "Markdown grammar for tree-sitter",
  "repository": "github:tree-sitter-grammars/tree-sitter-markdown",
  "license": "MIT",
  "main": "bindings/node",
  "types": "bindings/node",
  "author": {
    "name": "MDeiml"
  },
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "markdown"
  ],
  "files": [
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "tree-sitter.json",
    "tree-sitter-*/grammar.js",
    "tree-sitter-*/queries/*",
    "tree-sitter-*/src/**",
    "common/common.js",
    "common/html_entities.json"
  ],
  "dependencies": {
    "node-addon-api": "^8.2.1",
    "node-gyp-build": "^4.8.2"
  },
  "devDependencies": {
    "prebuildify": "^6.0.1",
    "tree-sitter-cli": "^0.24.3"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.1"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "scripts": {
    "build": "node scripts/build.js",
    "install": "node-gyp-build",
    "prestart": "tree-sitter build --wasm",
    "start": "tree-sitter playground",
    "test": "node --test bindings/node/*_test.js"
  },
  "publishConfig": {
    "access": "public"
  }
}
